ISIS-II MCS-86 LOCATER, V1.1 INVOKED BY:
:F0:LOC86 :F1:SBCMON.LNK TO :F1:SBCMON &
ADDRESSES(SEGMENTS(MONITOR_CODE(0FE800H),MONITOR_DATA(0H),STACK(130H))) BOOTSTRAP

MEMORY MAP OF MODULE MONITOR
READ FROM FILE :F1:SBCMON.LNK
WRITTEN TO FILE :F1:SBCMON

MODULE START ADDRESS  PARAGRAPH = FE80H  OFFSET = 00AEH
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME             CLASS

00000H   0012CH     012DH   W   MONITOR_DATA     DATA
00130H   00171H     0042H   W   STACK            STACK
FE800H   FFEA5H     16A6H   W   MONITOR_CODE     CODE
FFFF0H   FFFF4H     0005H   A   (ABSOLUTE)       
FFFF6H   FFFF6H     0000H   W   MEMORY           MEMORY
